{
  "DataContainer": {
    "data_file": "./data/en-fr_5M_len200.parquet"
  },
  "Trainer": {
    "type": "TransformerTrainer",
    "num_epoch": 10,
    "num_tokens": 30000,
    "max_num_ckpt": 2,
    "enable_amp": true,
    "dataloader": {
      "dataset_type": "ReadyToUseDataset",
      "batch_size": 64,
      "num_workers": 4,
      "pin_memory": true,
      "train_val_test_split": [0.7, 0.15, 0.15],
      "num_cols": 3
    },
    "save_period": 100,
    "resume": {
      "value": true
    },
    "model": {
      "type": "Transformer",
      "params": {
        "embed_dim": 512,
        "num_layers": 6,
        "num_heads": 8,
        "feedforward_dim": 2048,
        "pad_token_id": 0
      }
    },
    "optimizer": {
      "type": "AdamW",
      "params": {
        "betas": [0.9, 0.98],
        "eps": 1e-09,
        "weight_decay": 1e-2
      }
    },
    "lr_scheduler": {
      "type": "LambdaLR",
      "lambda": {
        "type": "Transformer_lambda",
        "params": {
          "embed_dim": 512,
          "warmup_steps": 4000
        }
      }
    },
    "criterion": {
      "type": "CrossEntropyLoss",
      "params": {
        "ignore_index": 0,
        "label_smoothing": 0.1
      }
    }
  }
}